#version 430 core
#include "../../common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticleThreadCountsOutput
{
	int particle_thread_counts[];
};
layout(std430, binding = 1) buffer ParticleThreadOffsetsOutput
{
	int particle_thread_offsets[];
};

void main() {
	int particle_thread_chunk_size = int(ceil(float(particle_thread_offsets.length()) / parallel));

	for (int i = particle_thread_chunk_size; i < particle_thread_offsets.length(); i += particle_thread_chunk_size) {
		particle_thread_offsets[i] += particle_thread_offsets[i - particle_thread_chunk_size];
	}
}
