#version 430 core
#include "../../common.glsl"

layout(local_size_x = 4, local_size_y = 2, local_size_z = 1) in;

layout(std430, binding = 0) buffer BucketsCountInput
{
	int buckets[];
};
layout(std430, binding = 1) buffer BucketIndexesCountOutput
{
	int bucket_indexes[];
};

void main() {
	const uint buckets_size = 1 << 8;
	const uint buckets_start = (gl_LocalInvocationID.y * 4 + gl_LocalInvocationID.x) * buckets_size;

	for (uint i = 1; i < buckets_size; ++i) {
		uint index = buckets_start + i;
		bucket_indexes[index] = bucket_indexes[index - 1] + buckets[index - 1];
	}
}
