#version 430 core
#include "../../common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint org = particle_indexes[gl_GlobalInvocationID.x];
	particles[org].density = 0.;
	particles[org].density_near = 0.;
	Range range = GetRange(grid_size, particles[org].grid_position);

	for (int y = range.a.y; y <= range.b.y; ++y) {
		for (int x = range.a.x; x <= range.b.x; ++x) {
			GridCell nghrCell = grid[y * grid_size.x + x];

			for (uint i = nghrCell.start; i < nghrCell.end; ++i) {
				int index = particle_indexes[i];
				if (particles[org].index == particles[index].index) continue;

				float dist = distance(particles[org].position, particles[index].position);
				if (dist > config.interactionRange) continue;

				float proximity_coefficient = 1 - dist / config.interactionRange;
				particles[org].density += pow(proximity_coefficient, 2);
				particles[org].density_near += pow(proximity_coefficient, 3);
			}
		}
	}
}
