#version 430 core
#include "../../common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(location = 0) uniform float dt;

void main() {
	uint org = particle_indexes[gl_GlobalInvocationID.x];
	Range range = GetRange(grid_size, particles[org].grid_position);
	
	for (int y = range.a.y; y <= range.b.y; ++y) {
		for (int x = range.a.x; x <= range.b.x; ++x) {
			GridCell nghrCell = grid[y * grid_size.x + x];
	
			for (int i = nghrCell.start; i < nghrCell.end; ++i) {
				int index = particle_indexes[i];
				if (particles[org].index == particles[index].index) continue;
	
				vec2 vector = particles[index].position - particles[org].position;
				float dist = length(vector);
	
				if (dist > config.interactionRange || dist == 0) continue;
	
				vec2 normal = vector / dist;
				float proximity_coefficient = 1 - dist / config.interactionRange;
	
				// viscosity
				float inertia = dot(particles[org].velosity - particles[index].velosity, normal);
				if (inertia > 0 && inertia < 1000) {
					vec2 viscosity = 0.5 * proximity_coefficient *
						(config.kLinearViscocity * inertia + config.kQuadraticViscocity / 1 * pow(inertia, 2)) *
						normal * dt;
					particles[org].applied_impulse -= viscosity;
				}
	
				// pressure
				float pressureM = config.k * (particles[org].density - config.restDensity + particles[index].density - config.restDensity);
				float nearPressureM = config.k_near * (particles[org].density_near + particles[index].density_near);
				vec2 pressure = dt * (pressureM * proximity_coefficient + nearPressureM * pow(proximity_coefficient, 2)) * normal;
				particles[org].applied_impulse -= pressure;
			}
		}
	}

	// threads
	for (int i = particle_threads[org].start; i < particle_threads[org].end; ++i) {
		if (pairs[i].torn) continue;
		vec2 vector = particles[pairs[i].second].position - particles[org].position;
		float dist = length(vector);
		if (dist == 0) continue;

		bool overstretch = dist > pairs[i].rest_length * 2;
		if (overstretch) {
			atomicAdd(threads_torn, 1);
			pairs[i].torn = true;
		}

		if (pairs[i].torn) continue;

		vec2 normal = vector / dist;
		float stretch = (dist - pairs[i].rest_length) * 30 * dt;
		particles[pairs[i].first].applied_impulse += normal * stretch;
	}
}
