#version 430 core
#include "../../common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer GridInput
{
	GridCell grid[];
};
layout(std430, binding = 1) buffer GridCountsOutput
{
	int grid_counts[];
};
layout(std430, binding = 2) buffer GridColumnOffsetsOutput
{
	int grid_column_offsets[];
};

layout(location = 0) uniform ivec2 grid_size;

void main() {
	uint row = gl_WorkGroupID.x;
	uint y = row * grid_size.x;
	grid[y].pairs_start = grid_column_offsets[row];
	grid[y].pairs_end = grid[y].pairs_start + grid_counts[y];

	for (int x = 1; x < grid_size.x; ++x) {
		int pairs_start = grid[y + x - 1].pairs_end;
		grid[y + x].pairs_start = pairs_start;
		grid[y + x].pairs_end = pairs_start + grid_counts[y + x];
	}
}
